{
  "name": "etokichi-adventure",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.17.0",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 4173",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1 --port 4173",
    "typecheck": "tsc --noEmit",
    "lint": "biome lint game.js src tests vite.config.ts",
    "format": "biome format --write src/actor-assets.ts src/content src/game tests vite.config.ts",
    "format:check": "biome format src/actor-assets.ts src/content src/game tests vite.config.ts",
    "map-character:normalize": "node scripts/map-character-sheet.mjs normalize",
    "map-character:validate": "node scripts/map-character-sheet.mjs validate assets/map-characters/etokichi/source/walk.png assets/map-characters/kuroboshi/source/walk.png assets/map-characters/sutekichi/source/walk.png assets/map-characters/salarymanEtokichi/source/walk.png assets/map-characters/tatsuo/source/walk.png assets/map-characters/aster/source/walk.png",
    "test": "vitest run",
    "check": "pnpm typecheck && pnpm lint && pnpm format:check && node --check scripts/map-character-sheet.mjs && pnpm map-character:validate && pnpm test && pnpm build"
  },
  "dependencies": {
    "pixi.js": "8.19.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.7",
    "typescript": "7.0.2",
    "vite": "7.1.2",
    "vitest": "4.1.10"
  }
}
